# Learning

Algorithms/: .classpath  Alice.txt  input.txt
Algorithms/src/: Alice.java  Compare.java  Interval1D.java  MaxPQ.java  Point2D.java  Stack.java  StackArray.java  StackLinkedList.java  StopWach.java  Test1.java  Test2.java  ThreeSum.java
Algorithms/src/p2/: Tes3.java  Test1.java
Algorithms/src/swing1/: App1.java
BookStore1/: .project
BookStore1/src/client/: ConsoleClient.java
BookStore1/src/dao/: BookDAOImpl.java
BookStore1/src/model/: Book.java  Category.java
BookStore2/: .classpath  .project
BookStore2/WebContent/: index.jsp
BookStore2/WebContent/WEB-INF/: glassfish-web.xml  web.xml
BookStore2/WebContent/jsp/: header.jsp  home.jsp  leftColumn.jsp  list.jsp  listOfBooks.jsp  searchResult.jsp  temp1.jsp
BookStore2/src/controller/: BookController.java
BookStore2/src/dao/: BookDAOImpl.java
BookStore3/: .project
BookStore3/WebContent/: index.jsp
BookStore3/WebContent/WEB-INF/: glassfish-web.xml  web.xml
BookStore3/WebContent/css/: style.css
BookStore3/WebContent/jsp/: category.jsp  footer.jsp  home.jsp  leftColumn.jsp  list.jsp  listOfBooks.jsp  searchResult.jsp  temp1.jsp
BookStore3/src/controller/: BookController.java
BookStore4/: .project  pom.xml
BookStore4/WebContent/: index.jsp  login.jsp
BookStore4/WebContent/WEB-INF/: glassfish-web.xml  tiles.xml  web.xml
BookStore4/WebContent/template/: baseLayout.jsp  header.jsp  menu.jsp
BookStore4/WebContent/view/: bookList.jsp  error.jsp  home.jsp  login.jsp  logout.jsp
BookStore4/resources/: ApplicationResources.properties  struts.xml
BookStore4/src/action/: BookController.java  LoginAction.java
BookStore4/src/dao/: BookDAO.java  BookDAOImpl.java
BookStore4/src/model/: Author.java  Category.java  User.java
BookStore4/src/vtokarev/: LoginAction.java
Chapter3/: .classpath  .project
Chapter3/WebContent/: book.jsp  index.jsp  result.jsp
Chapter3/WebContent/WEB-INF/: glassfish-web.xml  web.xml
Chapter3/src/controller/: BookController.java
Chapter3/src/model/: Author.java  Book.java
HelloWorld/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
HelloWorld/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
HelloWorld/src/p/: Employee.java  Manager.java  MyObjectAnalyzer.java  ObjectAnalyzer.java  ObjectAnalyzerTest.java  Person.java  Program1.java  Program2.java  Program3.java  ReflectionProxy.java  Size.java  (+1 more)
Temp1/: .project
Temp1/src/: Node.java  clazz.java
TempSwing1/: .project
TempSwing1/src/: Main.java
TestAddGitProj/: .project
TestAddGitProj/src/: Clazz1.java
TestAddGitProj2/: .project
TestAddGitProj2/src/: clazz.java
TestDynamicWeb/: .classpath  .project
TestDynamicWeb/WebContent/: dataentry.html  dataentry1.html  header.jsp  index.jsp  main.jsp
TestDynamicWeb/src/: HelloServlet.java  MultiValueFieldServlet.java
TimeSheet/: .project  pom.xml
Timesheet/: .classpath  .project  pom.xml
Timesheet/diagram/: entities.eap  entities.ldb
Timesheet/tmp/: User.java
helloworldstruts2/: .classpath  .project  pom.xml
helloworldstruts2/WebContent/: index.jsp  login.jsp
helloworldstruts2/WebContent/WEB-INF/: glassfish-web.xml  web.xml
helloworldstruts2/WebContent/view/: home.jsp
helloworldstruts2/resources/: struts.xml
helloworldstruts2/src/helloworldstruts2/: HelloWorldAction.java
helloworldstruts2/src/main/java/helloworldstruts2/: TestServlet.java
helloworldstruts2/src/main/webapp/: index.jsp
helloworldstruts2/src/main/webapp/WEB-INF/: web.xml
task-time-tracker/: .classpath  .project  pom.xml
task-time-tracker/src/main/java/dao/: CompanyDao.java  CompanyDaoImpl.java  GenericDao.java  GenericDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  TaskDao.java  TaskDaoImpl.java  TaskLogDao.java  TaskLogDaoImpl.java  UserDao.java  UserDaoImpl.java
task-time-tracker/src/main/java/domain/: AbstractEntity.java  Company.java  EntityItem.java  JsonItem.java  Project.java  Task.java  TaskLog.java  User.java
task-time-tracker/src/main/java/model/: AbstractEntity.java  Company.java  EntityItem.java  Project.java  Task.java  TaskLog.java  User.java
task-time-tracker/src/main/java/service/: AbstractService.java  CompanyService.java  CompanyServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskLogService.java  TaskLogServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
task-time-tracker/src/main/java/vo/: Result.java  ResultFactory.java
task-time-tracker/src/main/java/web/: AbstractHandler.java  CompanyHandler.java  ProjectHandler.java  SecurityHandler.java  SecurityHelper.java  TaskHandler.java  TaskLogHandler.java  UserHandler.java  UserInSessionInterceptor.java  WebApp.java  WebAppConfig.java
task-time-tracker/src/main/resources/: logback.xml
task-time-tracker/src/main/webapp/: Readme.md  app.js  app.json  bootstrap.json  index.html
task-time-tracker/src/main/webapp/.sencha/app/: codegen.json  sencha.cfg
task-time-tracker/src/main/webapp/.sencha/workspace/: sencha.cfg
task-time-tracker/src/main/webapp/WEB-INF/: applicationContext.xml  glassfish-web.xml  web.xml
task-time-tracker/src/main/webapp/app/: Application.js
task-time-tracker/src/main/webapp/app/model/: Company.js  Project.js  Task.js  TaskLog.js  User.js
task-time-tracker/src/main/webapp/app/view/: LogonWindow.js  MainCards.js  MainHeader.js  Welcome.js
task-time-tracker/src/main/webapp/app/view/main/: Main.js  MainController.js  MainModel.js
task-time-tracker/src/main/webapp/app/view/user/: ManageUsers.js  UserForm.js  UserList.js
task-time-tracker/src/test/java/dao/: AbstractDaoForTesting.java  CompanyDaoTest.java  JpaTrapTest.java
task-time-tracker/src/test/java/service/: AbstractServiceForTesting.java  CompanyServiceTest.java  UserServiceTest.java
task-time-tracker/src/test/resources/: jdbc.properties  logback.xml  test-persistence.xml  testingContext.xml
(+46 files in other folders)
